# orderManagment

./: camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
src/main/java/com/nexign/: Application.java  PutToQuewController.java
src/main/java/com/nexign/amqp/: AmqpReciever.java  AmqpSender.java  ImmitatorAmqp.java
src/main/java/com/nexign/aop/: LoggingServiceAspect.java
src/main/java/com/nexign/config/: WebClientConfiguration.java
src/main/java/com/nexign/config/properties/: BssProperties.java  OAPIProperties.java  PartnerServiceProperties.java  PromoCodeInventoryProperties.java  SsoProperties.java  VaspProperties.java
src/main/java/com/nexign/constants/process/variables/: OrderContextConstants.java  ScenarioConstantCodes.java
src/main/java/com/nexign/constants/urls/: RequestUrl.java
src/main/java/com/nexign/controllers/: PutToQuewController.java  StartOrderController.java
src/main/java/com/nexign/dto/: MultisubscriptionAffectedProductComponentOrders.java  PageResponse.java
src/main/java/com/nexign/dto/bss/: ActionParameter.java  BssCheckItems.java  BssListInfo.java  CcmCustomerOrderCallback.java  CcmOrderEntity.java  CcmProductOfferingBulcActivateResponceBodyDto.java  CcmProductOfferingCheackOrderRequestBodyDto.java  CcmProductOfferingCheackOrderResponceBodyDto.java  ProductOfferingBulkActivateRequestBodyDto.java  ProductOfferingsBulkActivateParameter.java
src/main/java/com/nexign/dto/common/: FabricActionMap.java  InteractionResponseSm.java
src/main/java/com/nexign/dto/multimapper/dto/: AdditionalInfo.java  Characteristic.java  Context.java  ConversionResult.java  ConvertedItem.java  InputItem.java  Item.java  ItemsResult.java  MultimapperConversionRequestBody.java  MultimapperResponceBodyDto.java  MultimapperResponseBodyDto.java  OutputItem.java  TotalResult.java  UnresolvedCondition.java
src/main/java/com/nexign/dto/ng_psi/: ProductInventoryActivationCompletedRequestBodyDto.java  ProductInventoryActivationStartedPrepareRequestBodyDto.java  ProductInventoryActivationStartedResponseBodyDto.java  ProductInventoryClientInfo.java  ProductInventoryEvent.java  ProductInventoryFabricRef.java  ProductInventoryMetaInfo.java  ProductInventoryProduct.java  ProductInventoryProductItem.java  ProductInventoryProductRelationship.java
src/main/java/com/nexign/dto/order/context/: MultisubscriptionAdditionalMappingContext.java  MultisubscriptionChannel.java  MultisubscriptionComponentOrderParameter.java  MultisubscriptionInstance.java  MultisubscriptionOrderCharacteristic.java  MultisubscriptionOrderParameters.java  MultisubscriptionRelatedParties.java  ProductInventoryProductItemProductOrderItemRelationship.java  ProductPricePromoData.java  PromoCodeDataModel.java  PromoCodeDataValue.java  RelatedItem.java
src/main/java/com/nexign/dto/partner_service/: ClientInfo.java  ExtraParams.java  Parameters.java  PartnerServiceActivateRequestBodyDto.java  PartnerServiceActivateResponseBodyDto.java
src/main/java/com/nexign/dto/promocode_inventory/dto/: PromoCodeActivateResponseDto.java  PromoCodeBookingResponseDto.java  PromoCodeBookingRespoonceDto.java  PromoCodeInventoryActivateRequestBodyDto.java  PromoCodeInventoryBookingRequestBodyDto.java
src/main/java/com/nexign/entieties/: MultisubscriptionAffectedProductComponentOrders.java
src/main/java/com/nexign/entieties/order/context/: MultisubscriptionChannel.java  MultisubscriptionOrderCharacteristic.java  MultisubscriptionOrderParameters.java  MultisubscriptionRelatedParties.java  ProductInventoryProductItemProductOrderItemRelationship.java  ProductPricePromoData.java  PromoCodeDataModel.java  RelatedItem.java
src/main/java/com/nexign/exeptions/: ServiceRetryExeption.java
src/main/java/com/nexign/helpers/: AbstractDelegate.java
src/main/java/com/nexign/models/: MultisubscriptionAffectedProductComponentOrders.java  MultisubscriptionOrderParameters.java
src/main/java/com/nexign/services/: AbstractCommonServiceHelper.java
src/main/java/com/nexign/services/bss/: CcmCheckCallBackResultActionActivateService.java  CcmProductOfferingBulkActivateService.java
src/main/java/com/nexign/services/multimapper/: MultiMapperGetTechnicalIdService.java
src/main/java/com/nexign/services/ng_psi/: ProductInventoryActivationCompletedService.java  ProductInventoryCreateProductService.java
src/main/java/com/nexign/services/partner_service/: PartnerServiceActivateService.java
src/main/java/com/nexign/services/promocode_inventory/: AbstractCommonServiceHelper.java  ActivatePromoCodeService.java  BookingPromoCodeService.java
src/main/java/com/nexign/services/vasp/: VaspActivateBundleProductProduct.java  VaspActivateMainService.java
src/main/java/com/nexign/tasks/: ParseDataToPOJO.java
src/main/java/com/nexign/tasks/bss/: CcmCheckCallBackResultActionActivateServiceTask.java  CcmProductOfferingBulkActivateServiceTask.java
src/main/java/com/nexign/tasks/multimapper/: MultiMapperGetTechnicalIdServiceTask.java
src/main/java/com/nexign/tasks/ng_psi/: ProductInventoryActivationCompletedServiceTask.java  ProductInventoryCreateProductServiceTask.java
src/main/java/com/nexign/tasks/partner_service/: PartnerServiceActivateServiceTask.java
src/main/java/com/nexign/tasks/promocode_inventory/: ActivatePromoCodeServiceTask.java  BookPromoCode.java
src/main/java/com/nexign/tasks/vasp/: VaspActivateMainServiceTask.java
src/main/java/com/nexign/utils/parsing/: Order.java  ParseInputOrder.java
src/main/resources/: application.yaml  banner.txt  diagram_1.bpmn  diagram_2.bpmn  process.bpmn
src/test/java/com/nexign/: CoverageTestConfiguration.java  ScenarioTest.java  WorkflowTest.java
src/test/java/com/nexign/annotations/: TestIncludedInStatisticCoverage.java
src/test/java/com/nexign/config/: CoverageTestConfiguration.java
src/test/resources/: application.yaml
(+4 files in other folders)
